1584620656921	Delete element
1584620659351	Delete element
1584620661866	Delete element
1584620672156	Rename type 'WordList'
1584620689577	Rename type 'WordListDao'
1584620698814	Rename type 'WordListServiceRepository'
1584620708637	Rename type 'WordListService'
1584697618877	Copy file
1584698377960	Rename compilation unit 'WordController.java'
1584698465458	Rename resource 'wordtester.jsp'
1584699977931	Move file
1584701959672	Delete element
1584701962670	Delete element
1584702503152	Copy compilation unit
1584705421637	Delete element
1584705423598	Delete element
1584705424680	Delete element
1584705426398	Delete element
1584706636870	Delete element
1584706638231	Delete element
1584706639670	Delete element
1584706640910	Delete element
