1585154274120	Delete element
1585154276032	Delete element
1585154281365	Delete element
1585154287260	Delete element
1585154298960	Delete element
1585154322725	Delete element
1585154491362	Delete element
1585154493318	Delete element
1585155392397	Delete element
1585155405628	Delete element
1585155407293	Delete element
1585155409161	Delete element
1585155529448	Rename type 'Book'
1585155540078	Rename type 'BookController'
1585155564954	Delete element
1585155575344	Rename type 'BookService'
1585155606537	Rename type 'BookDao'
1585155764356	Delete element
1585156467846	Rename resource 'addBook.jsp'
1585156490606	Delete element
1585156523818	Rename type 'BookServiceTests'
1585156688927	Rename resource 'allBooks.jsp'
1585156701623	Rename resource 'editBook.jsp'
1585157542300	Copy compilation unit
1585159107215	Rename field 'characterName'
1585160799745	Delete element
1585167204889	Rename field 'characterId'
1585220215970	Rename type 'Demo'
1585222790497	Rename local variable 'charactersInTeam'
1585234175665	Delete element
1585237033710	Delete element
