1586772271686	Delete element
1586772273509	Delete element
1586773222449	Delete element
1586774583417	Rename resource 'attendeeMain.jsp'
1586774685652	Delete element
1586774687727	Delete element
1586774697114	Delete element
1586774698828	Delete element
1586774701742	Delete element
1586774703366	Delete element
1586774705356	Delete element
1586774707019	Delete element
1586774708473	Delete element
1586774710047	Delete element
1586774711810	Delete element
1586774713481	Delete element
1586774715700	Delete element
1586775117484	Delete element
1586786393016	Delete element
1586852682966	Delete element
1586854015541	Delete element
1586854019942	Rename resource 'regularUserMain.jsp'
1586857496653	Copy compilation unit
1586857715588	Delete element
1586857717896	Delete element
1586859116624	Rename type 'LoginController'
1586859130511	Rename resource 'login.jsp'
1586859496756	Delete element
1586859499800	Delete element
1586859679813	Rename resource 'basket.jsp'
1586859837461	Rename resource 'main.jsp'
1586873856757	Copy file
